C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.exe
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.deps.json
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.runtimeconfig.json
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.dll
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\bin\Debug\net6.0\Exemple001_HelloConsole.pdb
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.AssemblyInfo.cs
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.dll
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\refint\Exemple001_HelloConsole.dll
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.pdb
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\Exemple001_HelloConsole.genruntimeconfig.cache
C:\Users\вагиз рифович\Desktop\2022_09_11\Exemple001_HelloConsole\obj\Debug\net6.0\ref\Exemple001_HelloConsole.dll
